NODE_ENV=development
ENVIRONMENT=development
DATABASE_URL=postgresql://neondb_owner:npg_CxGmylq8DO2I@ep-muddy-wave-adefkrv6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SHOPIFY_APP_URL=https://darwin-responses-product-had.trycloudflare.com
FLY_WORKER_URL=http://localhost:3001
ML_API_URL=http://localhost:8000

# SendPulse Email Service
SENDPULSE_USER_ID=2749c735abebc3fc926cd00ab74720d4
SENDPULSE_SECRET=a9b3f5bd903294fe24670bfa27b11f5d
SENDPULSE_FROM_EMAIL=no-reply@vnsaid.shop
SHOPIFY_API_KEY=87c44f5966daa80691a480bcd03c225c
SHOPIFY_API_SECRET=c8b345fc62d6b17ca1c8cf1dc336f9ea
SHOPIFY_BUNDLE_WIDGET_ID=ab7a33ab-3c77-415b-8ddc-123d1328c35c

SCOPES=read_analytics,read_content,read_customers,read_discounts,read_inventory,read_locales,read_marketing_events,read_orders,read_price_rules,read_products,read_script_tags,read_themes,write_content,write_customers,write_discounts,write_inventory,write_locales,write_marketing_events,write_orders,write_price_rules,write_products,write_script_tags,write_themes
