NODE_ENV=development
ENVIRONMENT=development
DATABASE_URL=postgresql://neondb_owner:npg_CxGmylq8DO2I@ep-muddy-wave-adefkrv6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SHOPIFY_SCOPES=write_products,read_products,read_orders,write_orders
SHOPIFY_APP_URL=https://darwin-responses-product-had.trycloudflare.com
FLY_WORKER_URL=http://localhost:3001
ML_API_URL=http://localhost:8000

# SendPulse Email Service
SENDPULSE_USER_ID=2749c735abebc3fc926cd00ab74720d4
SENDPULSE_SECRET=a9b3f5bd903294fe24670bfa27b11f5d
SENDPULSE_FROM_EMAIL=no-reply@vnsaid.shop
SHOPIFY_API_KEY=87c44f5966daa80691a480bcd03c225c
SHOPIFY_BUNDLE_WIDGET_ID=ab7a33ab-3c77-415b-8ddc-123d1328c35c